#BASE URL

BASE_URL=http://localhost:3333

#DATABASE

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

#JWT

APP_KEY=

#REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
